<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: rgb(242, 242, 242);
        padding: 0;
        margin: 0;
      }
      
      #content {
        background-color: wheat;
        border-radius: 1em;
        margin: auto;
        height: 100%;
        padding: 10px;
      }

      .background-color {
        background-color: rgb(242, 242, 242)!important;
      }
      
      .selection-scroll-area {
        overflow: auto !important;
        height: 100% !important;
        width: 100%;

      }

      select {
        background-color: transparent;
        width: 100%;
        border: none;
        appearance: none;
      }

      option {
        appearance: none;
        border: none;
        padding: 8px 16px;
        vertical-align: middle;
        overflow: hidden;
        color: inherit;
        background-color: inherit;
        text-align: center;
        cursor: pointer;
        white-space: nowrap;
      }
      
      .fill-full {
        width: 100%;
        height: 100%;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        text-align: center;
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
            width: 100%;
        }
        .selection-scroll-area {
            overflow: auto;
            height: auto;
            max-height: 50;
        }
      }
      
      html, body {margin: 0; height: 100%; overflow: hidden}

      .w3-theme-l5 {color:#000 !important; background-color:#fefefd !important}
      .w3-theme-l4 {color:#000 !important; background-color:#fcfcfa !important}
      .w3-theme-l3 {color:#000 !important; background-color:#f9f8f4 !important}
      .w3-theme-l2 {color:#000 !important; background-color:#f7f5ef !important}
      .w3-theme-l1 {color:#000 !important; background-color:#f4f1e9 !important}
      .w3-theme-d1 {color:#000 !important; background-color:#e1dbc5 !important}
      .w3-theme-d2 {color:#000 !important; background-color:#d1c7a6 !important}
      .w3-theme-d3 {color:#000 !important; background-color:#c1b487 !important}
      .w3-theme-d4 {color:#fff !important; background-color:#b1a068 !important}
      .w3-theme-d5 {color:#fff !important; background-color:#9b8950 !important}

      .w3-theme-light {color:#000 !important; background-color:#fefefd !important}
      .w3-theme-dark {color:#fff !important; background-color:#9b8950 !important}
      .w3-theme-action {color:#fff !important; background-color:#9b8950 !important}

      .w3-theme {color:#000 !important; background-color:#f1eee4 !important}
      .w3-text-theme {color:#f1eee4 !important}
      .w3-border-theme {border-color:#f1eee4 !important}

      .w3-hover-theme:hover {color:#000 !important; background-color:#f1eee4 !important}
      .w3-hover-text-theme:hover {color:#f1eee4 !important}
      .w3-hover-border-theme:hover {border-color:#f1eee4 !important}

      .songtag + .songtag {
        margin-left: 8px;
      }

    </style>
    <link data-trunk rel="css" href="w3.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body></body>
</html>
